.searchBox
    padding: 30px 20px
    border-radius: 5px
    -webkit-box-shadow: 0px 4px 22px -6px rgba(128,126,128,1)
    -moz-box-shadow: 0px 4px 22px -6px rgba(128,126,128,1)
    box-shadow: 0px 4px 22px -6px rgba(128,126,128,1)
    background-color: white
    margin-top: -40px
    display: flex
    flex-direction: column
    justify-content: space-between