@import '../src/assest/styles/colors'
@import '../src/assest/styles/fonts'

.banner
    height: 480px
    background-color: $yellowColor

.textArea
    display: flex
    justify-content: center
    align-items: flex-start
    font-family: $font
    flex-direction: column
    max-width: 50%
    color: white
